# github-viewer

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/grenzfrequence/githubdisplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grenzfrequence/githubdisplayer/: Application.java  GitHubApp.java  GitHubDisplayerApplication.java  GitHubDisplayerApplicationBinders.java
app/src/main/java/com/grenzfrequence/githubdisplayer/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewModel.java  BaseViewHolder.java  BaseViewModel.java  ILoaderViewModel.java  IRecyclerViewModel.java  IResourceValues.java  MvvmView.java  MvvmViewModel.java  RecyclerViewModel.java  ResourceValues.java  ViewHolder.java
app/src/main/java/com/grenzfrequence/githubdisplayer/binding_adapters/: ImageViewAdapters.java  TextViewAdapters.java  viewBindingAdapters.java
app/src/main/java/com/grenzfrequence/githubdisplayer/common/: Constants.java  ErrMsg.java
app/src/main/java/com/grenzfrequence/githubdisplayer/common/data/: DataPager.java  GitHubPager.java
app/src/main/java/com/grenzfrequence/githubdisplayer/common/ui/: IRefreshableRecyclerView.java  IRefreshableView.java  IView.java
app/src/main/java/com/grenzfrequence/githubdisplayer/common/ui/recycler_binding_adapter/: BindingViewHolder.java  EndlessRecyclerViewScrollListener.java  OnCreatViewModel.java  OnItemClickListener.java  ProgressBarViewHolder.java  RecyclerBindingAdapter.java
app/src/main/java/com/grenzfrequence/githubdisplayer/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  HolderScope.java  SubComponentBuilder.java  SubcomponentKey.java
app/src/main/java/com/grenzfrequence/githubdisplayer/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/grenzfrequence/githubdisplayer/di/modules/: ActivityModule.java  AppModule.java  ErrorMessagesModul.java  FragmentModule.java  InterceptorModule.java  NetModule.java  ViewModelModul.java  ViewModelModule.java
app/src/main/java/com/grenzfrequence/githubdisplayer/di/qualifiers/: ActivityContextQualifier.java  AppContextQualifier.java  UiErrMsgQualifier.java
app/src/main/java/com/grenzfrequence/githubdisplayer/di/scopes/: ActivityScope.java  AppScope.java  ApplicationScope.java  FragmentScope.java  ViewHolderScope.java
app/src/main/java/com/grenzfrequence/githubdisplayer/global/: HttpResponses.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/: RepoListItemViewModel.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/data/: OwnerApi.java  OwnerModel.java  RepoApi.java  RepoListItem.java  RepoListModel.java  RepoListService.java  RepoModel.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/di/: RepoListItemViewHolderComponent.java  RepoListItemViewHolderModule.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/ui/: IRefreshableView.java  RepoListActivity.java  RepoListFragment.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/ui/recyclerview/: RepoListAdapter.java  RepoListItemHolder.java  RepoListItemViewHolder.java
app/src/main/java/com/grenzfrequence/githubdisplayer/repolist/viewmodel/: IRepoListViewModel.java  RepoListItemViewModel.java  RepoListViewModel.java
app/src/main/java/com/grenzfrequence/githubdisplayer/ui/: Holder.java
app/src/main/java/com/grenzfrequence/githubdisplayer/utils/: ComponentManager.java  ConverterUtils.java  GitHubUtils.java  ObjectUtils.java  RxUtils.java  UrlReference.java  UtilRecyclerViewAdapter.java  Utils.java
app/src/main/java/com/grenzfrequence/githubdisplayer/webservice/: AutoValueAdapterFactory.java  MyAdapterFactory.java  NetModule.java  WebServiceConfig.java
app/src/main/java/com/grenzfrequence/githubdisplayer/webservice/type_adapter/: DateAdapter.java  JsonDate.java
app/src/main/res/drawable/: ic_face_black_24dp.xml  ic_github_logo_2.xml
app/src/main/res/layout/: repo_list_activity.xml  repo_list_fragment.xml  repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grenzfrequence/githubdisplayer/: ExampleUnitTest.java
app/src/test/java/com/grenzfrequence/githubdisplayer/MockWebServer/: MockWebServerRule.java  UseMockWebServer.java
app/src/test/java/com/grenzfrequence/githubdisplayer/base/: BaseUnitTest.java
app/src/test/java/com/grenzfrequence/githubdisplayer/research_tests/: DateTests.java  UrlQuerySanitizerTests.java
app/src/test/java/com/grenzfrequence/githubdisplayer/utils_tests/: GitHubUtilsTests.java
app/src/test/java/com/grenzfrequence/githubdisplayer/webservice_tests/: EndpointLifeTests.java  EndpointMockedTests.java
app/src/test/java/com/grenzfrequence/githubdisplayer/webservice_tests/life/: EndpointLifeTests.java
