ext.application = [
        applicationId: "com.grenzfrequence.githubdisplayer",
]

ext.versions = [
        gradle             : '2.2.3',
        libVersionChecker  : '0.14.0',

        jodaTime           : '2.9.4',

        retrolambda        : '3.6.0',

        support            : '25.1.0',

        autoValue          : '1.4-rc2',
        autoValueMoshi     : '0.4.3',
        autoValueParcel    : '0.2.5',
        butterknife        : '8.5.1',

        retrofit           : '2.2.0',
        moshi              : '1.4.0',
        okHttp             : '3.6.0',

        RxJavaAndroid      : '2.0.1',
        RxJava             : '2.0.1',

        dagger             : '2.8',

        glide              : '3.7.0',

        junit              : '4.12',
        assertJ            : '2.6.0',
        assertJInstrumental: '1.1.1',
        robolectric        : '3.2.2',
        espresso           : '2.2.2',
        mockito            : '2.7.5',

        dexmaker           : '1.2',
        dexmakerMockito    : '1.2',
]

ext.gradlePlugins = [
        gradle           : "com.android.tools.build:gradle:$versions.gradle",
        libVersionChecker: "com.github.ben-manes:gradle-versions-plugin:$versions.libVersionChecker",
        retrolambda      : "me.tatarka:gradle-retrolambda:$versions.retrolambda",
]

ext.libraries = [
        jodaTime                 : "joda-time:joda-time:$versions.jodaTime",

        appCompat                : "com.android.support:appcompat-v7:$versions.support",
        design                   : "com.android.support:design:$versions.support",
        recyclerView             : "com.android.support:recyclerview-v7:$versions.support",
        cardView                 : "com.android.support:cardview-v7:$versions.support",

        retrolambda              : "net.orfjackal.retrolambda:retrolambda:$versions.retrolambdaOrfjackal",

        autoValue                : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueMoshi           : "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi",
        autoValueMoshiAnnotations: "com.ryanharter.auto.value:auto-value-moshi-annotations:$versions.autoValueMoshi",
        autoValueParcel          : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",
        autoValueParcelAdapter   : "com.ryanharter.auto.value:auto-value-parcel-adapter:$versions.autoValueParcel",

        butterknife              : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler      : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxAnnotation          : "org.glassfish:javax.annotation:$versions.javaxAnnotation",

        okHttp                   : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",

        MoshiConverter           : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        Moshi                    : "com.squareup.moshi:moshi:$versions.moshi",
        LoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        RxJavaAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.RxJavaAndroid",
        RxJava                   : "io.reactivex.rxjava2:rxjava:$versions.RxJava",
        retrofitRxAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",

        junit                    : "junit:junit:$versions.junit",
        assertj                  : "org.assertj:assertj-core:$versions.assertJ",
        mockito                  : "org.mockito:mockito-core:$versions.mockito",
        mockWebServer            : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        robolectric              : "org.robolectric:robolectric:$versions.robolectric",
        espresso                 : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        junitrunner              : "android.support.test.runner.AndroidJUnitRunner",
        dexmaker                 : "com.google.dexmaker:dexmaker:$versions.dexmaker",
        dexmakerMockito          : "com.google.dexmaker:dexmaker-mockito:$versions.dexmakerMockito",

        assertjAndroid           : "com.squareup.assertj:assertj-android:$versions.assertJInstrumental@aar",
        assertjAppcompatV7       : "com.squareup.assertj:assertj-android-appcompat-v7:$versions.assertJInstrumental@aar",
        assertjGridlayoutV7      : "com.squareup.assertj:assertj-android-gridlayout-v7:$versions.assertJInstrumental@aar",
        assertjCardViewV7        : "com.squareup.assertj:assertj-android-cardview-v7:$versions.assertJInstrumental@aar",
        assertjRecyclerViewV7    : "com.squareup.assertj:assertj-android-recyclerview-v7:$versions.assertJInstrumental@aar",
        assertjPlayServices      : "com.squareup.assertj:assertj-android-play-services:$versions.assertJInstrumental@aar",

]

ext.proguard = [
        declarations: 'proguard-android.txt',
        rules       : 'proguard-rules.pro'
]

//
// exclude parts
//

ext.groups = [
        androidsupport: 'com.android.support',
]

ext.modul = [
        supportannotations: 'support-annotations',
]
