apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId application.applicationId
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner libraries.junitrunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    proguard.declarations),
                    proguard.rules
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(libraries.espresso, {
        exclude group: groups.androidsupport, module: modul.supportannotations
    })
    compile libraries.appCompat
    compile libraries.design
    compile libraries.recyclerView
    compile libraries.cardView

    // Autovalue and extensions
    provided libraries.autoValue
    annotationProcessor libraries.autoValue
    provided libraries.autoValueMoshiAnnotations
    annotationProcessor libraries.autoValueMoshi
    compile libraries.autoValueParcelAdapter
    annotationProcessor libraries.autoValueParcel

    // ButterKnife
    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    // Dagger
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    // Retrofit
    compile libraries.okHttp
    compile libraries.retrofit
    compile libraries.retrofitRxAdapter
    compile libraries.MoshiConverter
    compile libraries.Moshi
    compile libraries.LoggingInterceptor

    // Rx
    compile libraries.RxJavaAndroid
    testCompile libraries.RxJavaAndroid

    compile libraries.glide

    testCompile libraries.junit
    testCompile libraries.assertj
    testCompile libraries.mockito
    testCompile libraries.robolectric
    testCompile libraries.mockWebServer

    androidTestCompile libraries.mockito
    androidTestCompile libraries.dexmaker
    androidTestCompile libraries.dexmakerMockito
    androidTestCompile libraries.mockWebServer

    androidTestCompile libraries.assertjAppcompatV7
    androidTestCompile libraries.assertjGridlayoutV7
    androidTestCompile libraries.assertjCardViewV7
    androidTestCompile libraries.assertjRecyclerViewV7
    androidTestCompile libraries.assertjPlayServices

}
